<!-- Credit to Tanktot Games. and ortiel Cookie clicker

ROBLOX 
CatL0R - Main Developer
QueenLuna202 - Secondary Developer
       ROBLOX ^
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Meme Clicker</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="meme.css" rel="stylesheet" type="text/css" />
       
    </head>
  

      
    <body>
      
    <div class="sectionLeft2">
      
     <div class="sectionLeft"> <!-- Opening div -->
       <center>
      
    <div class="scoreContainer unselectable">
      <span id="score">0</span> Money<br>
      <span id="scorepersecond">0</span>  money per second
    </div>
    
     <audio id="audio" src="assets/oof.wav"></audio>
    <br>
         <div class="clickerContainer unselectable">
           <a href="#" id="play">
             <div id="cookie" onclick="spawnMeme()">
            <img src="images/noob.png" height="256px" width="256px"  id="clickImage" onclick="game.addToScore(game.clickValue)" draggable="false">
               </div>
           </a>
         </div>
         
     </center>
</div> <!-- Closing div -->
   
    </div>
  <div class="sectionRight" id="shopContainer">   <!-- Opening div -->
     </div> <!-- Closing div -->

   <script src="js/script.js"></script>
   <script src="js/meme.js"></script>
  </body>
</html>
