<html>
  <head>
    <title>Boring stuff</title>
    <link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
    <style>

      body {
          font-family: 'Kavoon';font-size: 22px;
      }
      
    </style>
  </head>

  <body>
    <p>[Bob]:roblox is fun. The names in the credits are roblox accounts. Follow them! Or Bob will be sad :(. :)</you>
    <h1>Boring stuff</h1>
    <p>The following is a list of boring things.</p>
    <p>But the credits are not! :)</p>
    <h3>Credits</h3>
    <p>This page was created by <em>CatL0R</em>.</p>
     <p>Game created by <em>CatL0R</em>.</p>
      <p>People who helped make the game! <em>QueenLuna202</em></p>
     <p>Game INspired by the Roblox Game called <em>making memes in your basement at 3 am tycoon</em>.</p>
      <p>Game style inspired by <em>Cookie Clicker (ORTIEL or ORTEIL. idk)</em></p>
  </body>
</html>